PORT=3000
AWS_REGION=ap-southeast-2

# PostgreSQL RDS
RDS_HOST=sandbox-orders-prod-database.c36qu2wi67vk.ap-southeast-2.rds.amazonaws.com
RDS_PORT=5432
AWS_REGION=ap-southeast-2
RDS_DB=sandbox-orders-prod-database
RDS_USER=ordersadmin
RDS_PASSWORD=CHANGE_ME

# S3 buckets
S3_INPUT_BUCKET=sandbox-orders-input-bucket
S3_OUTPUT_BUCKET=sandbox-orders-output-bucket
